<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Searcher</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <div id="container">
        <input onclick="fun()" type="number" id="year" required value="2022" placeholder="Select Year">

        <input onclick="fun()" type="number" id="month" min="1"  max="12" value="1" placeholder="Select Month">
        
        <div id="monthclass">
            <input  onclick="fun()" type="number" id="day" min="1"  max="31" value="1" placeholder="Select Day">
        </div>
    </div>

    <div class="container1">
        <label id="block" for="month">Year</label>
        <label id="block" for="day">Month</label>
        <label id="block" for="year">Date</label>
    </div>

    <div class="btn">
        <button type="submit" id="btn" onclick="searchDay()">Search</button>
    </div>

    <div class="result">
        <h2 id="result">Wedensday</h2>
    </div>

    <script src="./javaScript.js"></script>
</body>
</html>