*{
    margin: 0;
    padding: 0;
}
body{
    background-color: aqua;
}

#container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 250px 0 8px 0;
}
.container1{
    display: block;
    text-align: center;
    margin: 0px 20px 50px 20px;
}

.container1 #block{
    margin: 0 40px;
    font-size: larger;
}

#container input{
    width: 80px;
    text-align: center;
    padding: 8px;
    margin: 12px;
    font-weight: bolder;
    font-size: large;
    background-color: rgb(13, 90, 215);
    border: 0;
    color: #fff;
    cursor: pointer;
    border-radius: 2px;
}

.btn{
    display: block ;
    align-items: center;
    text-align: center;
    margin: 10px 0 10px 0;
    padding: 5px;
    color: rgb(62, 45, 45);
}

#btn{
    background:blueviolet ;
    padding: 5px;
    border-radius: 12%;
    width: 120px;
    border: 0;
    cursor: pointer;
    color: antiquewhite;
}
.result{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 30px 0 70px 0;
}

.result h2{
    color: rgb(245, 69, 5);
    font-weight: bolder;
}